# Directory containing legacy SQL dump files
INPUT_DIR=./sqls

# Directory to place cleaned SQL files
OUTPUT_DIR=./clean_dumps

# Database connection string (optional)
# Example using MySQL:
# mysql+pymysql://askar:Askar@1984@127.0.0.1:3306/askar?charset=utf8mb4
DB_CONN_STRING=
