# مجلد ملفات SQL القديمة
INPUT_DIR=./sqls

# مجلد ملفات SQL المنظفة
OUTPUT_DIR=./clean_dumps

# سلسلة الاتصال بقاعدة بيانات MySQL لقاعدة laravel
DB_CONN_STRING=mysql+pymysql://askar:Askar@1984@127.0.0.1:3306/laravel?charset=utf8mb4
